# Before you start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Always state the H0 and H1 before conducting the hypothesis test.
- Happy learning!

In [1]:
# import numpy and pandas
import pandas as pd
import numpy as np

# Challenge 1 - Exploring the Data

In this challenge, we will examine all salaries of employees of the City of Chicago. We will start by loading the dataset and examining its contents.

In [2]:
# load dataset
salaries = pd.read_csv('Current_Employee_Names__Salaries__and_Position_Titles.csv')

Examine the `salaries` dataset using the `head` function below.

In [3]:
salaries.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ADRIANO, RACQUEL ANNE",PARAMEDIC,FIRE,F,Salary,NaN,72510.0,NaN
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.0
3,"AGAR, BULENT B",DEPUTY COMMISSIONER,WATER MGMNT,F,Salary,NaN,132972.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN

We see from looking at the `head` function that there is quite a bit of missing data. Let's examine how much missing data is in each column. Produce this output in the cell below

In [4]:
# first I will rename column's names
def lowerand_(df):
    '''
    This function renames columns in a dataframe to lowercase with '_' instead of spaces
    Input:
        df: name of the dataframe
    Output:
        A dataframe with lowercased column names and '_' instead of spaces
    '''
    df.columns = df.columns.str.lower()
    df.rename(columns=lambda x: x.replace(' ', '_'), inplace=True)
    return df

lowerand_(salaries)

,name,job_titles,department,full_or_part-time,salary_or_hourly,typical_hours,annual_salary,hourly_rate
0,"ADRIANO, RACQUEL ANNE",PARAMEDIC,FIRE,F,Salary,NaN,72510.0,NaN
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.0
3,"AGAR, BULENT B",DEPUTY COMMISSIONER,WATER MGMNT,F,Salary,NaN,132972.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
...,...,...,...,...,...,...,...,...
33697,"ZYLINSKA, KLAUDIA",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
33698,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,NaN,76266.0,NaN
33699,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
33700,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
33701,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DAIS,F,Salary,NaN,126732.0,NaN

In [5]:
salaries.isnull().sum()

name                     0
job_titles               0
department               0
full_or_part-time        0
salary_or_hourly         0
typical_hours        25528
annual_salary         8174
hourly_rate          25528
dtype: int64

Let's also look at the count of hourly vs. salaried employees. Write the code in the cell below

In [6]:
salaries['salary_or_hourly'].value_counts()

salary_or_hourly
Salary    25528
Hourly     8174
Name: count, dtype: int64

What this information indicates is that the table contains information about two types of employees - salaried and hourly. Some columns apply only to one type of employee while other columns only apply to another kind. This is why there are so many missing values. Therefore, we will not do anything to handle the missing values.

There are different departments in the city. List all departments and the count of employees in each department.

In [7]:
salaries.groupby(['department']).agg({'name':'count'}).sort_values(by='name', ascending=False)

                      name
department
POLICE               13848
FIRE                  4627
STREETS & SAN         2175
WATER MGMNT           1914
AVIATION              1856
OEMC                  1737
TRANSPORTN            1113
PUBLIC LIBRARY        1088
DAIS                  1033
FAMILY & SUPPORT       656
FINANCE                544
HEALTH                 467
LAW                    398
CITY COUNCIL           362
BUILDINGS              258
PUBLIC SAFETY ADMIN    244
BUSINESS AFFAIRS       167
HOUSING & ECON DEV     154
COPA                   123
BOARD OF ELECTION      111
MAYOR'S OFFICE         104
INSPECTOR GEN           95
CITY CLERK              88
PROCUREMENT             84
ANIMAL CONTRL           75
HUMAN RESOURCES         75
CULTURAL AFFAIRS        74
HOUSING                 66
BUDGET & MGMT           44
ADMIN HEARNG            38
DISABILITIES            28
TREASURER               28
HUMAN RELATIONS         17
BOARD OF ETHICS          8
POLICE BOARD             2
LICENSE APPL COMM        1

# Challenge 2 - Hypothesis Tests

In this section of the lab, we will test whether the hourly wage of all hourly workers is significantly different from $30/hr. Import the correct one sample test function from scipy and perform the hypothesis test for a 95% two sided confidence interval.

In [8]:
# we are treating our data as the sample
# I filter the data keeping just the hourly workers
salaries_hourly_workers = salaries[salaries['salary_or_hourly']=='Hourly']

# I will keep just the 'hourly rate' column as is the one I need for the test
salaries_hourly_workers_rate = salaries_hourly_workers[['hourly_rate']]
salaries_hourly_workers_rate.head()

    hourly_rate
2         13.00
5         37.45
15        40.78
16        38.52
21        34.98

In [9]:
# we select a value for alpha of 0.05 (p-value threshold, significance level)
# Two-sided test:
# Null hypothesis or H0: mean hourly wage of hourly workers value = 30
# Alternative hyp or H1: mean hourly wage of hourly workers value <> 30

from scipy.stats import ttest_1samp

stat, pval = ttest_1samp(salaries_hourly_workers_rate, 30)
print('pvalue for the two-tailed test is ', pval)

pvalue for the two-tailed test is  [3.82547585e-202]

In [10]:
# the p-value is much lower than alpha=0.05 so I reject H0.

We are also curious about salaries in the police force. The chief of police in Chicago claimed in a press briefing that salaries this year are higher than last year's mean of $86000/year a year for all salaried employees. Test this one sided hypothesis using a 95% confidence interval.

Hint: A one tailed test has a p-value that is half of the two tailed p-value. If our Null hypothesis is less than or equal to, then to reject, the test statistic must be positive (rejects the <) and the p-value below 0.05 (rejects the =).

In [15]:
salaries_police_chicago = salaries[(salaries['department']=='POLICE') & (salaries['salary_or_hourly']=='Salary')]
salaries_police_chicago.head()

,name,job_titles,department,full_or_part-time,salary_or_hourly,typical_hours,annual_salary,hourly_rate
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
6,"AGNEW, MELISSA M",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN
7,"AGOSTA, JOSEPH J",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,103932.0,NaN
9,"AGOSTINI, LUIS R",ASST DIR,POLICE,F,Salary,NaN,95736.0,NaN

In [16]:
salaries_police_chicago_annual_salary = salaries_police_chicago['annual_salary']

In [17]:
# we select a value for alpha of 0.05 (p-value threshold, significance level)
# One-sided test:
# Null hypothesis or H0: police mean salaries value >= 86000
# Alternative hyp or H1: police mean salaries value < 86000

stat, pval = ttest_1samp(salaries_police_chicago_annual_salary, 86000)
print('stat is  ', stat) 
print('pvalue for the one-tailed test is ', pval/2)

stat is   18.51748561981861
pvalue for the one-tailed test is  6.119566952121482e-76

In [ ]:
# p-value/2 is smaller than alpha=0.05 so we also check the stat.
# stat has positive sign, and in H0 we are checking if the value is greater or equal. So we
# can't reject H0.

Using the `crosstab` function, find the department that has the most hourly workers.

In [19]:
pd.crosstab(salaries['department'], salaries['salary_or_hourly']).sort_values(by='Hourly', ascending=False)

salary_or_hourly     Hourly  Salary
department
STREETS & SAN          1846     329
WATER MGMNT            1558     356
AVIATION               1214     642
OEMC                   1077     660
DAIS                    745     288
TRANSPORTN              726     387
FAMILY & SUPPORT        357     299
PUBLIC LIBRARY          356     732
CITY COUNCIL             74     288
LAW                      48     350
PUBLIC SAFETY ADMIN      48     196
FINANCE                  45     499
POLICE                   24   13824
MAYOR'S OFFICE           17      87
ANIMAL CONTRL            12      63
CULTURAL AFFAIRS         10      64
BUSINESS AFFAIRS          7     160
HOUSING & ECON DEV        3     151
PROCUREMENT               2      82
HEALTH                    2     465
BUDGET & MGMT             2      42
DISABILITIES              1      27
POLICE BOARD              0       2
TREASURER                 0      28
ADMIN HEARNG              0      38
LICENSE APPL COMM         0       1
INSPECTOR GEN             0      95
HUMAN RESOURCES           0      75
HUMAN RELATIONS           0      17
FIRE                      0    4627
COPA                      0     123
CITY CLERK                0      88
BUILDINGS                 0     258
BOARD OF ETHICS           0       8
BOARD OF ELECTION         0     111
HOUSING                   0      66

In [ ]:
# STREETS & SAN is the department with most Hourly workers

The workers from the department with the most hourly workers have complained that their hourly wage is less than $35/hour. Using a one sample t-test, test this one-sided hypothesis at the 95% confidence level.

In [22]:
# I make a new variable with only the STREETS & SAN salaries
salaries_streets_san = salaries[(salaries['department']=='STREETS & SAN') & (salaries['salary_or_hourly']=='Hourly')]

salaries_streets_san_hourly_rate = salaries_streets_san[['hourly_rate']]
salaries_streets_san_hourly_rate.head()

    hourly_rate
15        40.78
16        38.52
26        38.52
49        29.96
65        37.45

In [23]:
# One-sided test:
# Null hypothesis or H0: STREETS & SAN mean hourly salaries value <= 35
# Alternative hyp or H1: STREETS & SAN mean hourly salaries value > 35

stat, pval = ttest_1samp(salaries_streets_san_hourly_rate, 35)
print('stat is  ', stat)
print('pvalue for the one-tailed test is ', pval/2)

stat is   [4.0001388]
pvalue for the one-tailed test is  [3.29023722e-05]

In [ ]:
# p-value/2 is smaller than alpha=0.05 so we also check the stat.
# stat has positive sign, and in H0 we are checking if the value is smaller or equal. So we
# reject H0.

# Challenge 3: To practice - Constructing Confidence Intervals

While testing our hypothesis is a great way to gather empirical evidence for accepting or rejecting the hypothesis, another way to gather evidence is by creating a confidence interval. A confidence interval gives us information about the true mean of the population. So for a 95% confidence interval, we are 95% sure that the mean of the population is within the confidence interval. 
).

To read more about confidence intervals, click [here](https://en.wikipedia.org/wiki/Confidence_interval).


In the cell below, we will construct a 95% confidence interval for the mean hourly wage of all hourly workers. 

The confidence interval is computed in SciPy using the `t.interval` function. You can read more about this function [here](https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.t.html).

To compute the confidence interval of the hourly wage, use the 0.95 for the confidence level, number of rows - 1 for degrees of freedom, the mean of the sample for the location parameter and the standard error for the scale. The standard error can be computed using [this](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html) function in SciPy.

In [25]:
hourly_workers = salaries[salaries['salary_or_hourly']=='Hourly']
hourly_wage = hourly_workers[['hourly_rate']]

In [26]:
hourly_wage.head()

    hourly_rate
2         13.00
5         37.45
15        40.78
16        38.52
21        34.98

In [33]:
import scipy.stats

confidence_level = 0.95
#confidence_level = 1  # WHAT HAPPENS NOW?
degrees_freedom = len(hourly_wage) - 1  # (n-1) or, for large values of sample size, just use that
sample_mean = np.mean(hourly_wage)
# note that we use the standard error of the sample 
# as an estimate of the standard error of the population (which is used in the theoretical formula)
sample_standard_error = scipy.stats.sem(hourly_wage) # sem = standard error of the mean = std(patients)/sqrt(degrees_freedom)

confidence_interval = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)

In [35]:
# confidence interval
print( 'confidence interval is ', confidence_interval, '.' )

confidence interval is  (array([34.29839539]), array([34.87450405])) .

Now construct the 95% confidence interval for all salaried employeed in the police in the cell below.

In [36]:
# I use the df I've created before

confidence_level = 0.95
#confidence_level = 1  # WHAT HAPPENS NOW?
degrees_freedom = len(salaries_police_chicago_annual_salary) - 1  # (n-1) or, for large values of sample size, just use that
sample_mean = np.mean(salaries_police_chicago_annual_salary)
# note that we use the standard error of the sample 
# as an estimate of the standard error of the population (which is used in the theoretical formula)
sample_standard_error = scipy.stats.sem(salaries_police_chicago_annual_salary) # sem = standard error of the mean = std(patients)/sqrt(degrees_freedom)

confidence_interval = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)

In [37]:
# confidence interval
print( 'confidence interval is ', confidence_interval, '.' )

confidence interval is  (88534.1182885883, 89134.11955863392) .

# Bonus Challenge - Hypothesis Tests of Proportions

Another type of one sample test is a hypothesis test of proportions. In this test, we examine whether the proportion of a group in our sample is significantly different than a fraction. 

You can read more about one sample proportion tests [here](http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/SAS/SAS6-CategoricalData/SAS6-CategoricalData2.html).

In the cell below, use the `proportions_ztest` function from `statsmodels` to perform a hypothesis test that will determine whether the number of hourly workers in the City of Chicago is significantly different from 25% at the 95% confidence level.

In [65]:
total = salaries['salary_or_hourly']

In [51]:
total_list = total.tolist()

In [64]:
hourly = salaries[salaries['salary_or_hourly']=='Hourly']

In [53]:
hourly_list = hourly.tolist()

In [61]:
from statsmodels.stats.proportion import proportions_ztest

In [66]:
# we select a value for alpha of 0.05 (p-value threshold, significance level)
# Tests of Proportions:
# Null hypothesis or H0: proportion of hourly workers in the City of Chicago value = 25%
# Alternative hyp or H1: proportion of hourly workers in the City of Chicago value <> 25%

stat,p_value = proportions_ztest(count=len(hourly), #n
                  nobs=len(total),                     #p
                  value=0.25)                            #p0
print("Test statistic:", stat)
print("P-value:", pval)

Test statistic: -3.1962453870335
P-value: [6.58047444e-05]

In [67]:
# The p-value is smaller than alpha=0.05 so I reject H0
# I know also that it is more likely that the proportion of hourly workers in the City of Chicago is
# less than 25%